# SpringAOPExample

./: README.md  pom.xml
source/main/java/: SpringMain.java
source/main/java/com/greg/springaopexample/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
source/main/java/com/greg/springaopexample/model/: Employee.java
source/main/java/com/greg/springaopexample/service/: EmployeeService.java
src/main/resources/: spring.xml
